<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="jquery/jquery-3.6.0.js"></script>
  </head>
  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: '';
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
    <div class="container mt-3">
      <div class="card p-3">
        <span id="product"> 상품명 </span>
        <span id="price"> 가격 </span>
      </div>
    </div>
    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
      </select>
      <select class="form-select mt-2 form-hide">
        <option>95</option>
        <option>100</option>
      </select>
    </form>
    <div id="test"></div>
    <script>
      var a = document.createElement('p');
      a.innerHTML = '안녕';
      document.querySelector('#test').appendChild(a);
    </script>
    <script>
      $('.form-select')
        .eq(0)
        .on('input', function () {
          var value = $('.form-select').eq(0).val();
          if (value == '셔츠') {
            $('.form-select').eq(1).removeClass('form-hide');
          } else {
            $('.form-select').eq(1).addClass('form-hide');
          }
        });
    </script>
    <script>
      // var car = ['소나타', 50000, 'white'];
      // var car2 = { name: '소나타', price: [50000, 3000, 4000], color: 'white' };
      // car[0] = 'abnTe';
      // car2.price = 30000;
      // console.log(car[0]);
      // console.log(car2['name']);
      // console.log(car2['price']);
      // car.sort();
      // // car.slice(1, 3);
      // console.log(car.slice(1, 3));

      // car2.sort();
      // console.log(car);

      // console.log(car2);
    </script>
    <script>
      // document.getElementById('product').innerHTML = car2.name;
      // document.getElementById('price').innerHTML = car2.price[0];
    </script>
    <div class="container">
      <ul class="list">
        <li class="tab-button orange">Products</li>
        <li class="tab-button">Information</li>
        <li class="tab-button">Shipping</li>
      </ul>
      <div class="tab-content show">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>
    <script src="jquery/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="tab.js"></script>
  </body>
</html>
